MONGODB_USER=tuanvu
MONGODB_PASSWORD=123456
MONGODB_DATABASE_NAME=todo_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000